// @import "../../node_modules/bootstrap/scss/bootstrap-grid";

@import "../../node_modules/slick-slider/slick/slick.scss";


@import "fonts";
@import "mixins";
@import "normalize";
@import "variables";

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
p {
  margin: 0;
}
button {
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: $robotoregular;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: $default-color;
}
.container {
  padding: 0 20px;
}
.title {
  @extend %robotocondensed400;
  position: relative;
  font-size: 24px;
  line-height: 28px;
  color: $accent;
  padding-bottom: 28px;
  &::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 8px;
    background-color: $accent;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;

  }
}
/*-----*/
.header {
  background-color: $accent;
  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.logo__link {
  margin-left: 8px;
}
.menu__btn {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
  &::after {
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}
/*-----*/
.head {
  background-image: url(../img/bg-slider.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 193px;
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);
  &__item {
    color: #fff;
    text-align: center;
    min-height: 193px;
  }
  &__title {
    font-family: $robotocondensedRegular;
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    text-transform: uppercase;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      width: 61px;
      background-color: $text-color;
      margin: 0 auto;
    }
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476e4d;
      }
    }
    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}
.top-slider__btn {
  display: none;
}
.top-slider__text {
  display: none;
}
// --------
.call {
    background-color: $accent;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    &__title {
        @extend %roboto500;
        font-family: $robotomedium;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    &__text {
        @extend %dosis300;
        margin-bottom: 40px;
    }
    &__btn {
        padding: 16px 15px;
        background-color: $bg-color;
        color: $accent;
        font-size: 18px;
        @extend %roboto500;
        border-radius: 3px;
        border: none;
    }
}

@media (min-width: 768px) {
    .call {
        text-align: left;
        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__box {
            max-width: 427px;

        }
        &__text {
            margin-bottom: 0;
        }
    }
}
@media (min-width: 1024px) {
    .call {
        &__box {
            max-width: 695px;
        }
    }
}
@media (min-width: 1440px) {
    .call {
        &__inner {
            padding: 0 80px;
        }
        &__box {
            max-width: 796px;
        }
    }
}

/*------------*/

.services {
  padding: 25px 0 40px;
  text-align: center;
  &__title {
    margin-bottom: 47px;
  }
  &__descr {
    color: $text-color;
    line-height: 24px;
    font-size: 20px;
    margin-bottom: 21px;
  }
  &__text {
    color: #797979;
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 40px;
  }
  &__item {
    min-height: 310px;
    padding: 0 18px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &::last-child {
      border-bottom: 1px solid $bg-color;
    }
    &:hover {
      .services__item-text,
      .services__item-link {
        opacity: 1;
        height: auto;
        overflow: visible;
      }
      .services__item-img {
        margin-bottom: 14px;
      }
      .services__item-title {
        margin-bottom: 30px;
      }
      .services__item-inner {
        border : 4px solid $accent;
        margin: 18px 0px;
        padding: 25px 20px 5px;
        min-height: 277px;
      }
    }
  }
  &__item-inner {
    transition: all .5s;
  }
  &__item-img {
    margin-bottom: 25px;
  }
  &__item-title {
    @extend %robotocondensed700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $text-color;

  }
  &__item-text,
  &__item-link {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all .5s;
  }
  &__item-text {
    @extend %dosis500;
    margin-bottom: 17px;
  }
  &__item-link {
    @extend %robotocondensed700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $accent;
    
  }
}
@media (min-width: 640px) {
  .services {
    padding: 24px 0 0px;
    &__title {
      margin-bottom: 20px;
      padding-bottom: 0;
      &::after {
        display: none;
      }
    }
    &__descr {
      position: relative;
      font-size: 20px;
      margin-bottom: 31px;
      padding-bottom: 38px;
      &::after {
        content: '';
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }
    &__item {
      min-height: 310px;
      width: 50%;
      &:nth-child(even) {
        border-left: none;
      }
      &::last-child {
        border-bottom: none;
      }
    }

  }
}
@media (min-width: 768px) {
  .services {
    padding: 50px 0 0px;
    &__title {
      margin-bottom: 30px;
    }
    &__descr {
      text-align: left;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 27px;
      text-align: left; 
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -40px;
    }
    &__item {
      min-height: 334px;
      padding: 0 65px;
      &:hover {
        padding: 0 18px;
        .services__item-inner {
          margin: 18px 0px;
          padding: 35px 34px 5px;
          min-height: 288px;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .services {
    padding: 52px 0 0px;
    &__title {
      margin-bottom: 60px;
    }
    &__descr {
      padding-bottom: 46px;
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 32px;
      max-width: 608px; 
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -40px;
    }
    &__item {
      width: 25%;
      min-height: 277px;
      padding: 0 17px;
      &:nth-child(2), 
      &:nth-child(6) {
        border-right: none;
      }
      &:hover {
        padding: 0 17px;
        .services__item-inner {
          margin: 18px 0px;
          padding: 21px 9px 5px;
          min-height: 255px;
        }
      }
    }
  }
}
@media (min-width: 1440px) {
  .services {
    padding: 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      margin: 0 -100px 0 -50px;
    }
    &__head {
      min-width: 350px;
      max-width: 350px;
      margin-right: 100px;
    }
    &__title {
      margin: 90px 0 70px;
      text-align: left;
    }
    &__descr {
      padding-bottom: 38px;
      margin-bottom: 35px;
    }
    &__items {
      margin: 0;
    }
    &__item {
      width: 230px;
      height: 273px;
      padding: 0 5px;
      &:hover {
        padding: 0 5px;
        .services__item-inner {
          margin: 5px 0px;
          padding: 10px 3px 5px;
          min-height: 255px;
        }
      }
    }
  }
}




// media
@media (min-width: 640px) {
  .title {
    font-size: 48px;
    line-height: 56px;
  }
  .container {
    padding: 0 30px;
  }
  .header__inner {
    min-height: 100px;
  }
  .logo__link {
    margin-left: 14px;
  }
  .head {
    min-height: 386px;
    background-position: center center;
  }
  .top-slider {
    &__item {
      min-height: 386px;
    }
    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 522px;
    }
    &__btn {
      display: block;
      border: none;
      margin: 0 auto 113px;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 400;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border-radius: 3px;
    }
  }
  .slick-dots {
    bottom: 50px;
  }
  .slick-arrow {
    width: 56px;
    height: 56px;
    border: none;
    position: absolute;
    right: 0;
    z-index: 5;
  }
  .slick-prev {
    background-color: $accent;
    top: calc(50% - 56px);
  }
  .slick-next {
    background-color: $bg-color;
    bottom: calc(50% - 56px);
  }
}
@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
  .top-slider {
    &__item {
      min-height: 465px;
    }
    &__title {
      padding: 87px 0 0;
      &::after {
        display: none;
      }
    }
    &__text {
      display: block;
      padding: 25px 0 32px;
      font-family: $robotocondensedRegular;
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
      max-width: 587px;
      margin: 0 auto;
    }
  }

}
@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
  .top-slider {
    &__item {
      min-height: 618px;
    }
    &__title {
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    .slick-dots {
      bottom: 80px;
    }
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }
  .menu__btn {
    margin-right: 90px;
  }
  .top-slider {
    &__item {
      min-height: 618px;
    }
    &__title {
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      max-width: 865px;
    }
    &__text {
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }

    .slick-arrow {
        width: 70px;
        height: 70px;
      }
      .slick-prev {
        top: calc(50% - 70px);
      }
      .slick-next {
        bottom: calc(50% - 70px);
      }

  }
}
